<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-16">
    <title>FapeVerifyFieldsNames</title>
    <style type="text/css">
          html, body
          {
          margin: 0;
          padding: 30px;
          top: 0;
          left: 0;
          text-align: center;
          }
          body
          {
          background-color: #4a4a4a;
          font-family: Arial, Helvetica, sans-serif;
          color: #505050;
          }
          div#Main
          {
          width: 700px;
          background: #dce9f1 url('main_back.png') repeat-x left top;
          padding: 30px;
          margin: 0 auto;
          text-align: left;
          }
          #logo
          {
          float: right;
          clear: both;
          margin: 0;
          padding: 0;
          width: 240px;
          height: 45px;
          background: url('teststudio_mini_logo.png') no-repeat left top;
          }
          #logo span
          {
          display: none;
          }
          h2
          {
          clear: both;
          margin: 0;
          padding: 0;
          font-size: 18pt;
          font-weight: normal;
          }
          h3
          {
          clear: both;
          margin: 0;
          padding: 20px 0 10px 0;
          font-size: 12pt;
          font-weight: normal;
          }
          h4
          {
		  text-align: center;
          clear: both;
          margin: 0;
          font-size: 8pt;
          font-weight: normal;
          }

          .image
          {
          margin-bottom: 20px;
		  width:400px;
		  height:250px;
          }
          #Info
          {
          display: table;
          margin: 0 0 40px 0;
          padding: 0;
          border: 1px solid #ccc;
          border-collapse: collapse;
          width: 100%;
          }
          #Info td
          {
          border: 1px solid #ccc;
          margin: 0;
          padding: 5px;
          font-size: 12pt;
          }
        </style>
  </head>
  <body>
    <div id="Main">
      <h1 id="logo"><span>Test Studio QA Edition</span></h1>
      <h4><a href="javascript:window.print()">Print</a></h4>
      <h2>FapeVerifyFieldsNames</h2>
      <h3>
      </h3>
      <table id="Info">
        <tr>
          <td width="20%">Owner</td>
          <td>
          </td>
        </tr>
        <tr>
          <td>Priority</td>
          <td>0</td>
        </tr>
        <tr>
          <td>IsDataDriven</td>
          <td>False</td>
        </tr>
        <tr>
          <td>Steps Count</td>
          <td>22</td>
        </tr>
        <tr>
          <td>Has Code</td>
          <td>False</td>
        </tr>
        <tr>
          <td>IsTestFragment</td>
          <td>False</td>
        </tr>
      </table>
      <h2>Steps</h2>
      <table>
        <tr>
          <td>
            <h3 style="padding-left:0px;">1.
				Execute test 'LoginAsAdminIFSPNoIEP'</h3><a href="FapeVerifyFieldsNames_images/Step_1_Image.png" title="Click to expand"><img style="padding-left:0px;" class="image" src="FapeVerifyFieldsNames_images/Step_1_Image.png"></a></td>
        </tr>
        <tr>
          <td>
            <h3 style="padding-left:0px;">2.
				Go to Fape Form</h3><a href="FapeVerifyFieldsNames_images/Step_2_Image.png" title="Click to expand"><img style="padding-left:0px;" class="image" src="FapeVerifyFieldsNames_images/Step_2_Image.png"></a></td>
        </tr>
        <tr>
          <td>
            <h3 style="padding-left:0px;">3.
				Verify 'TextContent' 'Contains' 'please contact:' on 'PleaseContactDiv'</h3><a href="FapeVerifyFieldsNames_images/Step_3_Image.png" title="Click to expand"><img style="padding-left:0px;" class="image" src="FapeVerifyFieldsNames_images/Step_3_Image.png"></a></td>
        </tr>
        <tr>
          <td>
            <h3 style="padding-left:0px;">4.
				Verify 'TextContent' 'Contains' 'Description of the action proposed by Miami-Dade County Public Schools (M-DCPS)' on 'DescriptionDiv0'</h3><a href="FapeVerifyFieldsNames_images/Step_4_Image.png" title="Click to expand"><img style="padding-left:0px;" class="image" src="FapeVerifyFieldsNames_images/Step_4_Image.png"></a></td>
        </tr>
        <tr>
          <td>
            <h3 style="padding-left:0px;">5.
				Verify 'TextContent' 'Contains' 'Explanation of why this action is being proposed:' on 'ExplanationDiv'</h3><a href="FapeVerifyFieldsNames_images/Step_5_Image.png" title="Click to expand"><img style="padding-left:0px;" class="image" src="FapeVerifyFieldsNames_images/Step_5_Image.png"></a></td>
        </tr>
        <tr>
          <td>
            <h3 style="padding-left:0px;">6.
				Verify 'TextContent' 'Contains' 'Description of any action being refused by M-DCPS' on 'DescriptionDiv'</h3><a href="FapeVerifyFieldsNames_images/Step_6_Image.png" title="Click to expand"><img style="padding-left:0px;" class="image" src="FapeVerifyFieldsNames_images/Step_6_Image.png"></a></td>
        </tr>
        <tr>
          <td>
            <h3 style="padding-left:0px;">7.
				Verify 'TextContent' 'Contains' 'Explanation of why that action is being refused:' on 'ExplanationDiv0'</h3><a href="FapeVerifyFieldsNames_images/Step_7_Image.png" title="Click to expand"><img style="padding-left:0px;" class="image" src="FapeVerifyFieldsNames_images/Step_7_Image.png"></a></td>
        </tr>
        <tr>
          <td>
            <h3 style="padding-left:0px;">8.
				Verify 'TextContent' 'Contains' 'A Change In Identification' on 'AChangeInSpan'</h3><a href="FapeVerifyFieldsNames_images/Step_8_Image.png" title="Click to expand"><img style="padding-left:0px;" class="image" src="FapeVerifyFieldsNames_images/Step_8_Image.png"></a></td>
        </tr>
        <tr>
          <td>
            <h3 style="padding-left:0px;">9.
				Verify 'TextContent' 'Contains' 'The student continues to be eligible for and is now eligible for Autism Spectrum Disorder, Dual-Sensory  Impaired, Deaf or Hard-of-Hearing, Emotional/Behavioral Disabilities, Developmentally Delayed' on 'TheStudentLabelTag'</h3><a href="FapeVerifyFieldsNames_images/Step_9_Image.png" title="Click to expand"><img style="padding-left:0px;" class="image" src="FapeVerifyFieldsNames_images/Step_9_Image.png"></a></td>
        </tr>
        <tr>
          <td>
            <h3 style="padding-left:0px;">10.
				Verify 'TextContent' 'Contains' 'Gifted Status:' on 'GiftedStatusDiv'</h3><a href="FapeVerifyFieldsNames_images/Step_10_Image.png" title="Click to expand"><img style="padding-left:0px;" class="image" src="FapeVerifyFieldsNames_images/Step_10_Image.png"></a></td>
        </tr>
        <tr>
          <td>
            <h3 style="padding-left:0px;">11.
				Verify 'TextContent' 'Contains' 'Is no longer eligible for Autism Spectrum Disorder, Dual-Sensory Impaired, Deaf or Hard-ofHearing, Emotional/Behavioral Disabilities, Developmentally Delayed' on 'IsNoLongerLabelTag1'</h3><a href="FapeVerifyFieldsNames_images/Step_11_Image.png" title="Click to expand"><img style="padding-left:0px;" class="image" src="FapeVerifyFieldsNames_images/Step_11_Image.png"></a></td>
        </tr>
        <tr>
          <td>
            <h3 style="padding-left:0px;">12.
				Verify 'TextContent' 'Contains' 'Is no longer considered a student with disabilities. He/she is being dismissed from special education  based on the reevaluation on reports listed below.' on 'IsNoLongerLabelTag00'</h3><a href="FapeVerifyFieldsNames_images/Step_12_Image.png" title="Click to expand"><img style="padding-left:0px;" class="image" src="FapeVerifyFieldsNames_images/Step_12_Image.png"></a></td>
        </tr>
        <tr>
          <td>
            <h3 style="padding-left:0px;">13.
				Verify 'TextContent' 'Contains' 'N/A' on 'NALabelTag0'</h3><a href="FapeVerifyFieldsNames_images/Step_13_Image.png" title="Click to expand"><img style="padding-left:0px;" class="image" src="FapeVerifyFieldsNames_images/Step_13_Image.png"></a></td>
        </tr>
        <tr>
          <td>
            <h3 style="padding-left:0px;">14.
				Verify 'TextContent' 'Contains' 'A change in Educational Placement' on 'AChangeInSpan0'</h3><a href="FapeVerifyFieldsNames_images/Step_14_Image.png" title="Click to expand"><img style="padding-left:0px;" class="image" src="FapeVerifyFieldsNames_images/Step_14_Image.png"></a></td>
        </tr>
        <tr>
          <td>
            <h3 style="padding-left:0px;">15.
				Verify 'TextContent' 'Contains' 'Special Day School' on 'SpecialDayLabelTag'</h3><a href="FapeVerifyFieldsNames_images/Step_15_Image.png" title="Click to expand"><img style="padding-left:0px;" class="image" src="FapeVerifyFieldsNames_images/Step_15_Image.png"></a></td>
        </tr>
        <tr>
          <td>
            <h3 style="padding-left:0px;">16.
				Verify 'TextContent' 'Contains' 'Hospital/Homebound' on 'HospitalHomeboLabelTag'</h3><a href="FapeVerifyFieldsNames_images/Step_16_Image.png" title="Click to expand"><img style="padding-left:0px;" class="image" src="FapeVerifyFieldsNames_images/Step_16_Image.png"></a></td>
        </tr>
        <tr>
          <td>
            <h3 style="padding-left:0px;">17.
				Verify 'TextContent' 'Contains' 'Graduation from High School/Exceeding the age of eligibility for FAPE (Free Appropriate Public)' on 'GraduationLabelTag'</h3><a href="FapeVerifyFieldsNames_images/Step_17_Image.png" title="Click to expand"><img style="padding-left:0px;" class="image" src="FapeVerifyFieldsNames_images/Step_17_Image.png"></a></td>
        </tr>
        <tr>
          <td>
            <h3 style="padding-left:0px;">18.
				Verify 'TextContent' 'Contains' 'Explanation of why this action is being proposed:' on 'ExplanationDiv2'</h3><a href="FapeVerifyFieldsNames_images/Step_18_Image.png" title="Click to expand"><img style="padding-left:0px;" class="image" src="FapeVerifyFieldsNames_images/Step_18_Image.png"></a></td>
        </tr>
        <tr>
          <td>
            <h3 style="padding-left:0px;">19.
				Verify 'TextContent' 'Contains' 'Explanation of any request for change in placement that is being refused:' on 'ExplanationDiv3'</h3><a href="FapeVerifyFieldsNames_images/Step_19_Image.png" title="Click to expand"><img style="padding-left:0px;" class="image" src="FapeVerifyFieldsNames_images/Step_19_Image.png"></a></td>
        </tr>
        <tr>
          <td>
            <h3 style="padding-left:0px;">20.
				Verify 'TextContent' 'Contains' 'Provision of FAPE' on 'ProvisionOfDiv'</h3><a href="FapeVerifyFieldsNames_images/Step_20_Image.png" title="Click to expand"><img style="padding-left:0px;" class="image" src="FapeVerifyFieldsNames_images/Step_20_Image.png"></a></td>
        </tr>
        <tr>
          <td>
            <h3 style="padding-left:0px;">21.
				Verify 'TextContent' 'Contains' 'Description of the action proposed by Miami-Dade County Public Schools (M-DCPS)' on 'DescriptionDiv1'</h3><a href="FapeVerifyFieldsNames_images/Step_21_Image.png" title="Click to expand"><img style="padding-left:0px;" class="image" src="FapeVerifyFieldsNames_images/Step_21_Image.png"></a></td>
        </tr>
        <tr>
          <td>
            <h3 style="padding-left:0px;">22.
				Verify 'TextContent' 'Contains' 'Description of any action being refused by M-DCPS' on 'DescriptionDiv2'</h3><a href="FapeVerifyFieldsNames_images/Step_22_Image.png" title="Click to expand"><img style="padding-left:0px;" class="image" src="FapeVerifyFieldsNames_images/Step_22_Image.png"></a></td>
        </tr>
      </table>
      <h4>Documentation auto-generated by Telerik Test Studio (2016.1.330.0) on: 4/13/2016 11:45:19 PM </h4>
    </div>
  </body>
</html>