<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-16">
    <title>IFSP_Data_v2_positive</title>
    <style type="text/css">
          html, body
          {
          margin: 0;
          padding: 30px;
          top: 0;
          left: 0;
          text-align: center;
          }
          body
          {
          background-color: #4a4a4a;
          font-family: Arial, Helvetica, sans-serif;
          color: #505050;
          }
          div#Main
          {
          width: 700px;
          background: #dce9f1 url('main_back.png') repeat-x left top;
          padding: 30px;
          margin: 0 auto;
          text-align: left;
          }
          #logo
          {
          float: right;
          clear: both;
          margin: 0;
          padding: 0;
          width: 240px;
          height: 45px;
          background: url('teststudio_mini_logo.png') no-repeat left top;
          }
          #logo span
          {
          display: none;
          }
          h2
          {
          clear: both;
          margin: 0;
          padding: 0;
          font-size: 18pt;
          font-weight: normal;
          }
          h3
          {
          clear: both;
          margin: 0;
          padding: 20px 0 10px 0;
          font-size: 12pt;
          font-weight: normal;
          }
          h4
          {
		  text-align: center;
          clear: both;
          margin: 0;
          font-size: 8pt;
          font-weight: normal;
          }

          .image
          {
          margin-bottom: 20px;
		  width:400px;
		  height:250px;
          }
          #Info
          {
          display: table;
          margin: 0 0 40px 0;
          padding: 0;
          border: 1px solid #ccc;
          border-collapse: collapse;
          width: 100%;
          }
          #Info td
          {
          border: 1px solid #ccc;
          margin: 0;
          padding: 5px;
          font-size: 12pt;
          }
        </style>
  </head>
  <body>
    <div id="Main">
      <h1 id="logo"><span>Test Studio QA Edition</span></h1>
      <h4><a href="javascript:window.print()">Print</a></h4>
      <h2>IFSP_Data_v2_positive</h2>
      <h3>
      </h3>
      <table id="Info">
        <tr>
          <td width="20%">Owner</td>
          <td>
          </td>
        </tr>
        <tr>
          <td>Priority</td>
          <td>0</td>
        </tr>
        <tr>
          <td>IsDataDriven</td>
          <td>False</td>
        </tr>
        <tr>
          <td>Steps Count</td>
          <td>20</td>
        </tr>
        <tr>
          <td>Has Code</td>
          <td>False</td>
        </tr>
        <tr>
          <td>IsTestFragment</td>
          <td>False</td>
        </tr>
      </table>
      <h2>Steps</h2>
      <table>
        <tr>
          <td>
            <h3 style="padding-left:0px;">1.
				Custom Annotation : Positive test of IFSP from filling</h3><a href="IFSPDataV2Positive_images/Step_1_Image.png" title="Click to expand"><img style="padding-left:0px;" class="image" src="IFSPDataV2Positive_images/Step_1_Image.png"></a></td>
        </tr>
        <tr>
          <td>
            <h3 style="padding-left:0px;">2.
				Execute test 'LoginAsAdminIFSPNoIEP'</h3><a href="IFSPDataV2Positive_images/Step_2_Image.png" title="Click to expand"><img style="padding-left:0px;" class="image" src="IFSPDataV2Positive_images/Step_2_Image.png"></a></td>
        </tr>
        <tr>
          <td>
            <h3 style="padding-left:0px;">3.
				Go to student (10 years) event page</h3><a href="IFSPDataV2Positive_images/Step_3_Image.png" title="Click to expand"><img style="padding-left:0px;" class="image" src="IFSPDataV2Positive_images/Step_3_Image.png"></a></td>
        </tr>
        <tr>
          <td>
            <h3 style="padding-left:0px;">4.
				Extract 'id' attribute on 'DateofInitialESIFSP0' into DataBindVariable $(DateofInitialESIFSP0)</h3><a href="IFSPDataV2Positive_images/Step_4_Image.png" title="Click to expand"><img style="padding-left:0px;" class="image" src="IFSPDataV2Positive_images/Step_4_Image.png"></a></td>
        </tr>
        <tr>
          <td>
            <h3 style="padding-left:0px;">5.
				KendoInputvalue '04/11/2016' entered.</h3><a href="IFSPDataV2Positive_images/Step_5_Image.png" title="Click to expand"><img style="padding-left:0px;" class="image" src="IFSPDataV2Positive_images/Step_5_Image.png"></a></td>
        </tr>
        <tr>
          <td>
            <h3 style="padding-left:0px;">6.
				KendoInput: Combo open </h3><a href="IFSPDataV2Positive_images/Step_6_Image.png" title="Click to expand"><img style="padding-left:0px;" class="image" src="IFSPDataV2Positive_images/Step_6_Image.png"></a></td>
        </tr>
        <tr>
          <td>
            <h3 style="padding-left:0px;">7.
				KendoListBox: select item by text 'Test Value 1'</h3><a href="IFSPDataV2Positive_images/Step_7_Image.png" title="Click to expand"><img style="padding-left:0px;" class="image" src="IFSPDataV2Positive_images/Step_7_Image.png"></a></td>
        </tr>
        <tr>
          <td>
            <h3 style="padding-left:0px;">8.
				KendoInput: Combo open </h3><a href="IFSPDataV2Positive_images/Step_8_Image.png" title="Click to expand"><img style="padding-left:0px;" class="image" src="IFSPDataV2Positive_images/Step_8_Image.png"></a></td>
        </tr>
        <tr>
          <td>
            <h3 style="padding-left:0px;">9.
				KendoListBox: select item by text 'Home-based (HB)'</h3><a href="IFSPDataV2Positive_images/Step_9_Image.png" title="Click to expand"><img style="padding-left:0px;" class="image" src="IFSPDataV2Positive_images/Step_9_Image.png"></a></td>
        </tr>
        <tr>
          <td>
            <h3 style="padding-left:0px;">10.
				
					[Disabled]
				KendoListBox: select item by text 'Early Care Special Education Center-based (CB)'</h3><a href="IFSPDataV2Positive_images/Step_10_Image.png" title="Click to expand"><img style="padding-left:0px;" class="image" src="IFSPDataV2Positive_images/Step_10_Image.png"></a></td>
        </tr>
        <tr>
          <td>
            <h3 style="padding-left:0px;">11.
				KendoInput: Combo open </h3><a href="IFSPDataV2Positive_images/Step_11_Image.png" title="Click to expand"><img style="padding-left:0px;" class="image" src="IFSPDataV2Positive_images/Step_11_Image.png"></a></td>
        </tr>
        <tr>
          <td>
            <h3 style="padding-left:0px;">12.
				KendoListBox: select item by text 'Yes'</h3><a href="IFSPDataV2Positive_images/Step_12_Image.png" title="Click to expand"><img style="padding-left:0px;" class="image" src="IFSPDataV2Positive_images/Step_12_Image.png"></a></td>
        </tr>
        <tr>
          <td>
            <h3 style="padding-left:0px;">13.
				Extract 'TextContent' on 'Span3' into DataBindVariable $(Span3)</h3><a href="IFSPDataV2Positive_images/Step_13_Image.png" title="Click to expand"><img style="padding-left:0px;" class="image" src="IFSPDataV2Positive_images/Step_13_Image.png"></a></td>
        </tr>
        <tr>
          <td>
            <h3 style="padding-left:0px;">14.
				Verify 'TextContent' 'Exact' '' on 'Span3'</h3><a href="IFSPDataV2Positive_images/Step_14_Image.png" title="Click to expand"><img style="padding-left:0px;" class="image" src="IFSPDataV2Positive_images/Step_14_Image.png"></a></td>
        </tr>
        <tr>
          <td>
            <h3 style="padding-left:0px;">15.
				KendoInput: Combo open </h3><a href="IFSPDataV2Positive_images/Step_15_Image.png" title="Click to expand"><img style="padding-left:0px;" class="image" src="IFSPDataV2Positive_images/Step_15_Image.png"></a></td>
        </tr>
        <tr>
          <td>
            <h3 style="padding-left:0px;">16.
				KendoListBox: select item by text 'Primary Exceptionality 1'</h3><a href="IFSPDataV2Positive_images/Step_16_Image.png" title="Click to expand"><img style="padding-left:0px;" class="image" src="IFSPDataV2Positive_images/Step_16_Image.png"></a></td>
        </tr>
        <tr>
          <td>
            <h3 style="padding-left:0px;">17.
				KendoInput: Combo open </h3><a href="IFSPDataV2Positive_images/Step_17_Image.png" title="Click to expand"><img style="padding-left:0px;" class="image" src="IFSPDataV2Positive_images/Step_17_Image.png"></a></td>
        </tr>
        <tr>
          <td>
            <h3 style="padding-left:0px;">18.
				KendoListBox: select item by text 'Initial'</h3><a href="IFSPDataV2Positive_images/Step_18_Image.png" title="Click to expand"><img style="padding-left:0px;" class="image" src="IFSPDataV2Positive_images/Step_18_Image.png"></a></td>
        </tr>
        <tr>
          <td>
            <h3 style="padding-left:0px;">19.
				Click 'BtnUpdateFormLink'</h3><a href="IFSPDataV2Positive_images/Step_19_Image.png" title="Click to expand"><img style="padding-left:0px;" class="image" src="IFSPDataV2Positive_images/Step_19_Image.png"></a></td>
        </tr>
        <tr>
          <td>
            <h3 style="padding-left:0px;">20.
				Handle 'Download' dialog.</h3><a href="IFSPDataV2Positive_images/Step_20_Image.png" title="Click to expand"><img style="padding-left:0px;" class="image" src="IFSPDataV2Positive_images/Step_20_Image.png"></a></td>
        </tr>
      </table>
      <h4>Documentation auto-generated by Telerik Test Studio (2016.1.330.0) on: 4/11/2016 5:11:07 PM </h4>
    </div>
  </body>
</html>